resources:
- role.yaml
- role_binding.yaml
- leader_election_role.yaml
- leader_election_role_binding.yaml
- role-non-cluster-admin-edit.yaml
- role-non-cluster-admin-view.yaml
patchesStrategicMerge:
- patches/role.yaml